\documentclass{beamer}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}

\usetheme{Madrid}
\useoutertheme{default}
\setbeamercovered{transparent}
\setbeamertemplate{footline}[frame number]
\tikzstyle{round state}=[circle,draw,minimum size=6mm]


\begin{document}

\title{Semantic Pointing for Object Picking in Complex 3D Environments}  
\author{Adam Papp \\ Felix K\"onig}
\date{\today} 

\frame{\titlepage} 

\section{Presentation}

\subsection{Challenges \& Motivation}
\begin{frame}
\frametitle{Challenges \& Motivation}
	\begin{block}{Challenges}
	\begin{itemize}
		\item advanced hardware
		\begin{itemize}
			\item $\Rightarrow$ Higher Screen Resolution
			\item $\Rightarrow$ Bigger Screens
			\item $\Rightarrow$ More clickable Objects in Screen
		\end{itemize}
	\end{itemize}
	\end{block}
	
	\begin{center}
		\includegraphics[width=80mm,height=30mm]{strategy.png}
	\end{center}
\end{frame}

\subsection{Solution}
\begin{frame}
	
	\begin{center}
		\includegraphics[scale = 0.2]{tank.png}
	\end{center}
	
	\begin{block}{Paper Contribution}
		\begin{itemize}
			\item Ease navigation by adapting cursor speed
			 \item Use semantic information of targets
			 \item Acquire distance information to possible targets
			 \begin{itemize}
				\item $\Rightarrow$ Quadtree tiling of screen space
				\item $\Rightarrow$ Queries to Quadtree with cursor position
			 \end{itemize}
		\end{itemize}
	\end{block}
\end{frame}

%\subsection{Additional Extensions}
%\begin{frame}
%\frametitle{Extensions}
	%\begin{block}{Bubble cursor}
		%\begin{center}
			%\includegraphics[scale=0.2]{bubble.png}
		%\end{center}
	%\end{block}
%\end{frame}

\subsection{Implementation}
\begin{frame}
\frametitle{Implementation}
	\begin{block}{Implementation}
    \begin{itemize}
       \item C++ and OpenGL
			 \item Assimp for Scene loading
			 \item Separate renderpass to texture (semantic information)
			 \item Object Selection \& Mouse scaling mechanism
    \end{itemize}
	\end{block}
\end{frame}

\begin{frame}
\frametitle{Object selection}
 \begin{block}{Three methods}
  \begin{itemize}
   \item Simple pick buffer
    \begin{itemize}
     \item CPU, Dynamic scene
    \end{itemize}
   \item QuadTree based object selection
    \begin{itemize}
     \item CPU, Static scene
    \end{itemize}
   \item Compute Shader based object selection
    \begin{itemize}
     \item GPU, Dynamic scene
    \end{itemize}
  \end{itemize}
 \end{block}

\begin{figure}[h]
\centering
\scalebox{.75}{
\begin{tabular}{| l || c | c | c || c | c | c |}
\hline
Name & $D_{min} (ms)$ & $D_{avg} (ms)$ & $D_{max} (ms)$ & $R_{avg} (FPS)$ \\ \hline
Simple (512 * 512)            & 0.710 & 0.806 & 4.383 & 210 \\ \hline
Compute Shader (512 * 512)    & 0.068 & 0.085 & 0.420 & 205 \\ \hline
QuadTree Pick (1920 * 1080)   & 0.137 & 0.142 & 0.206 & 256 \\ \hline
QuadTree Update (1920 * 1080) & 4.439 & 4.952 & 12.06 & 60  \\ \hline
\end{tabular}
}
\caption{Speed results outside of render loop $D$ and inside render loop $R$.}
\end{figure}

\end{frame}

\begin{frame}
\frametitle{Mouse Scaling - Decouple Visual Space from Motor Space}
	\begin{block}{Linear Scale function $\&$ Inverse Scale function}
	\begin{itemize}
    \item \scalebox{.65}{ \[
			S_{lin}(D)= 
\begin{cases}
    M										, & \text{if } C < D \\
    \frac{D}{C} (M-m)+m	, & \text{if } 0 < D \leq C \;\;\;\\
		m										, & \text{if } D = 0 
\end{cases}
		\]
		}
		
		\item \scalebox{.65}{ \[
			S_{inv}(D)= \frac{m - M}{(D + 1)^S} + M
		\]
		 }
		\end{itemize}
	\end{block}
	\begin{block}{Linear Scale function \& Inverse Scale function}
    \begin{figure}
					\minipage{0.48\textwidth}
					\includegraphics[height=34mm,width=\linewidth]{linearscale}
					\endminipage\hfill
					\minipage{0.48\textwidth}
					\includegraphics[height=34mm,width=\linewidth]{inversescale}
					\endminipage\hfill
		\end{figure}
	\end{block}
\end{frame}

\subsection{Demo}
\begin{frame}
\frametitle{Demo \& Summary}
	\begin{block}{Implementation Summary}
    \begin{itemize}
       \item QuadTree/ComputeShader/Simple Selection
			 \item Mouse Scaling
			 \item Bubble Cursor Extension
			 \item Small Legend/HUD
			 \item Tunable Parameters
    \end{itemize}
	\end{block}
\end{frame}

\begin{frame}
\frametitle{}
	\begin{center}
		\Huge Thank you for your attention!
	\end{center}
\end{frame}

\end{document}
