@article{lighting01,
  title={Real-time volumetric lighting in participating media},
  author={T{\'o}th, Bal{\`a}zs and Umenhoffer, Tam{\'a}s},
  journal={Eurographics Short Papers},
  volume={14},
  year={2009}
}

@inproceedings{lighting02,
  title={Real time volumetric shadows using polygonal light volumes},
  author={Billeter, Markus and Sintorn, Erik and Assarsson, Ulf},
  booktitle={Proceedings of the Conference on High Performance Graphics},
  pages={39--45},
  year={2010},
  organization={Eurographics Association}
}
