\documentclass{beamer}
\usepackage{tikz}
\usepackage{amsmath}
\usepackage[utf8]{inputenc}

\usetheme{Madrid}
\useoutertheme{default}
\setbeamercovered{transparent}
\setbeamertemplate{footline}[frame number]
\tikzstyle{round state}=[circle,draw,minimum size=6mm]


\begin{document}

\title{Obstacle Detection from Range Images (in Autonomous Ground Vehicles)}  
\author{Felix K\"onig \\ Supervisor: Christian Sch\"onherr}
\date{\today} 

\frame{\titlepage} 

\frame{\frametitle{Table of Contents}\tableofcontents} 

\section{Introduction}

\subsection{Task, Challenges \& Motivation}
\begin{frame}
\frametitle{Introduction}
	\begin{block}{Range Images?}
	\begin{itemize}
		\item 2D Image Points $+$ depth values
	\end{itemize}
	\end{block}
	\begin{block}{Purpose}
    \begin{itemize}
						\item Collision Avoidance
						\item Autonomous Driving
    \end{itemize}
	\end{block}
	\begin{block}{Challenges \& Motivation}
    \begin{itemize}
            \item Object Detection
						\item Object Tracking
						\item Ego-motion compensation
						\item Background-Learning unsuitable
						\item Memory consumption vs. Accuracy
    \end{itemize}
	\end{block}
\end{frame}

\subsection{Sensors \& Perception, Algorithms Overview}
\begin{frame}
\frametitle{Sensors \& Perception}
	\begin{block}{3D Information}
    \begin{itemize}
            \item Stereo Cameras
            \item LIDAR (Light Detection and Ranging)
    \end{itemize}
	\end{block}

\end{document}
