\documentclass{article}
%\documentclass[journal]{IEEEtran}
%\documentclass{report}
%\documentclass{acta}


\usepackage{amsmath}%
\usepackage{amsfonts}%
\usepackage{amssymb}%
\usepackage{graphicx}
\usepackage{epstopdf}
\usepackage{capt-of}
\usepackage{gensymb}
\usepackage{textcomp}
\usepackage{cite}

\title{Summary and Implementation Idea of \\ Semantic Pointing for Object Picking in Complex 3D Environments}
\author{Adam Papp \\ Felix K\"onig}
\date{\today}

\begin{document}

%\let\myBib\thebibliography
%\let\endmyBib\endthebibliography 
%\renewcommand\thebibliography[1]{\ifx\relax#1\relax\else\myBib{#1}\fi}

\maketitle
\newpage
%\tableofcontents
\newpage
\section{Summary}
The following section provides a description of the keypoints in the paper \cite{elmq} that are important for our subsequent implementation. \\ \\
As current hardware allows people to utilize high-resolution displays that can portray a variety of small objects within a game or a visual simulation it becomes more and more difficult to select the elements via a mouse in such applications. It is a comprehensible thought to try to simplify the selection of small elements via adapting the speed of the mouse movement. The included user study confirms higher accuracy when semantic 3D pointing is used. The technique utilizes the information about the location and size of possible targets in the scene and their distance to the current cursor position in order to adapt the speed of mouse movement. \\
At first, the semantic information of possible targets is stored in a separate buffer. For this task, a stencil buffer can be used. As queries to the stencil buffer are slow, the implementation will utilize a quadtree partition of the screen space stencil buffer. \\
%TODO: how does quadtree work
An additional visual feature is to adjust the size and color of the cursor relative to the nearest target. The cursor will be big when moving fast and smaller when in the vicinity of a target. It is also possible to show the circle with a radius corresponding to the distance between the nearest targetpixel and the current position. The paper depicts a scene where those circles are drawn for different sample points spread across the whole image.
\section{Implementation Idea}
The paper will be implemented in OpenGL and GLSL using C++. A predefined scene that is saved as a collada file will be imported using the Assimp library. In the scene, target objects will exist that hold the semantic information. A quadtree will be established everytime the camera or the objects in the scene move. In order to use the semantic information in the screen space, a seperate texture will be used. Our Program will render the ids into this texture. It will be decided during the implementation process if we are going to use more than one bit in order to represent different objects or object classes. We will also experiment with compute shaders and whether the Information about possible neighbors can be established with a compute shader.
\bibliographystyle{unsrt}
\bibliography{summary}
\end{document}
